1
Outside building
You are standing at the end of a road before a small brick
building.  A small stream flows out of the building and
down a gully to the south.  A road runs up a small hill
to the west.
-----
WEST       2
UP         2
NORTH      3
IN         3
SOUTH      4
DOWN       4

2
End of road
You are at the end of a road at the top of a small hill.
You can see a small building in the valley to the east.
-----
EAST       1
WEST       3
DOWN       3/PLANT
DOWN       1

3
Inside building
You are inside a building, a well house for a large spring.
The exit door is to the south.  There is another room to
the north, but the door is barred by a shimmering curtain.
-----
SOUTH      1
WEST       4
OUT        6/KEYS
OUT        1
NORTH     30
XYZZY     12/LAMP
XYZZY     10
PLUGH     12/LAMP
PLUGH     10

4
Valley beside a stream
You are in a valley in the forest beside a stream tumbling
along a rocky bed.  The stream is flowing to the south.
-----
NORTH      1
UP         1
SOUTH      5
DOWN       5
WEST       5

5
Slit in rock
At your feet all the water of the stream splashes into a
two-inch slit in the rock.  To the south, the streambed is
bare rock.
-----
NORTH      4
UP         4
SOUTH      6
DOWN       6
WEST       6

6
Outside grate
You are in a 20-foot depression floored with bare dirt.
Set into the dirt is a strong steel grate mounted in
concrete.  A dry streambed leads into the depression from
the north.
-----
NORTH      5
UP         5
DOWN       8/KEYS
DOWN       7
WEST       7

7
Above locked grate
The grate is locked and you don't have any keys.
-----
FORCED     6

8
Beneath grate
You are in a small chamber beneath a 3x3 steel grate to
the surface.  A low crawl over cobbles leads inward to
the west.
-----
UP         6
OUT        6
IN         9
WEST       9

9
Cobble crawl
You are crawling over cobbles in a low east/west passage.
There is a dim light to the east.
-----
EAST       8
WEST      12/LAMP
WEST      10

10
Darkness
It is now pitch dark.  If you proceed you will likely fall
into a pit.
-----
EAST       9
OUT        9
XYZZY      3
PLUGH      3
NORTH     11
SOUTH     11
WEST      11
UP        11
DOWN      11

11
Pit
You fell into a pit and broke every bone in your body!
-----
FORCED     0

12
Debris room
You are in a debris room filled with stuff washed in from
the surface.  A low wide passage with cobbles becomes
plugged with mud and debris here, but an extremely narrow
canyon leads upward and west.  Carved on the wall is the
message: "Magic Word XYZZY".
-----
EAST       9
WEST      13
UP        13
XYZZY      3

13
Sloping canyon
You are in an awkward sloping east/west canyon.
-----
EAST      12
DOWN      12
WEST      14/BIRD
WEST      15/ROD
WEST      14
UP        14/BIRD
UP        15/ROD
UP        14

14
Chamber of orange stone
You are in a splendid chamber thirty feet high.  The walls
are frozen rivers of orange stone.  A narrow canyon and a
good passage exit from east and west sides of the chamber.
-----
EAST      13
WEST      15
NORTH      16

15
Chamber of orange stone
You are in a splendid chamber thirty feet high.  The walls
are frozen rivers of orange stone.  A narrow canyon and a
good passage exit from east and west sides of the chamber.
High in the cavern, you see a little bird flying around
the rocks.  It takes one look at the black rod and quickly
flies out of sight.
-----
EAST      13
WEST      16

16
Top of pit
At your feet is a small pit breathing traces of white mist.
An east passage ends here except for a small crack leading
on.  Rough stone steps lead into the pit.
-----
EAST      14/BIRD
EAST      15/ROD
EAST      14
WEST      17
DOWN      18

17
Narrow crack
The crack is far too small for you to follow.
-----
FORCED    16

18
Hall of mists
You are at one end of a vast hall stretching forward out of
sight to the west.  The hall is filled with wisps of white
mist swaying to and fro almost as if alive.  There are
passages to the north and south, and a stone stairway
leads upward.
-----
UP        20/NUGGET
UP        16
WEST      19
SOUTH     19
NORTH     22/BIRD
NORTH     20
EAST      21

19
Nugget of gold room
This is a low room with a crude note on the wall.  The
note says, "You won't get it up the steps."
-----
NORTH     18
OUT       18
WEST      20

20
Unseen force
An unseen force blocks your way and a ghostly voice echoes:
"You won't get it up the steps."
-----
FORCED    18

21
East bank of fissure
You are on the east bank of a fissure slicing clear across
the hall.  The mist is quite thick here.
-----
EAST      18
WAVE      24/ROD
WAVE      23
WEST      22
JUMP      29

22
Blocked by fissure
The fissure looks too wide to cross.
-----
FORCED    21

23
Wave Rod
You don't have the appropriate thing to wave.
-----
FORCED    21

24
Crystal bridge crossing fissure
As you wave the rod, a cascade of crystalline sparks issues
from its tip which gain shape and substance over the chasm.
In moments, a shimmering crystal bridge spans the fissure.
After you cross, the bridge fades into nothingness.
-----
FORCED    25

25
West bank of fissure
You are on the west side of the fissure in the Hall of
Mists.
-----
IN      30
WAVE      28/ROD
WAVE      27
EAST      26
JUMP      29
WEST      26

26
Blocked by fissure
The fissure looks too wide to cross.
-----
FORCED    25

27
Wave Rod
You don't have the appropriate thing to wave.
-----
FORCED    25

28
Crystal bridge crossing fissure
As you wave the rod, a cascade of crystalline sparks issues
from its tip which gain shape and substance over the chasm.
In moments, a shimmering crystal bridge spans the fissure.
After you cross, the bridge fades into nothingness.
-----
FORCED    21

29
Fatal jump
You make a mighty leap but fall several feet short of the far side.  You make a few mad scrambles at the air as you fall to your death on the rocks below.
-----
FORCED     0

30
Curtain1
You are passing through a curtain!
-----
FORCED    31/NUGGET
FORCED    36

31
Curtain2
You are passing through another curtain!
-----
FORCED    32/DIAMOND
FORCED    36

32
Curtain3
Yet another curtain here!
-----
FORCED    33/EMERALD
FORCED    36

33
Curtain4
So many curtains!
-----
FORCED    34/EGGS
FORCED    36

34
Curtain5
How many more curtains could there be?
-----
FORCED    35/CHEST
FORCED    36

35
Curtain6
What, still more curtains?
-----
FORCED    37/COINS
FORCED    36

36
Missing Treasures
You can pass through this curtain only if you're carrying all the treasures.  You don't yet have all six.
-----
FORCED     3

37
Victory
You have collected all the treasures and are admitted to the Adventurer's Hall of Fame.  Congratulations!
-----
FORCED     0
